{
  "name": "OPYNX — Direct-to-Fan Music",
  "short_name": "OPYNX",
  "description": "Subscribe directly to artists. Transparent. On-chain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ]
}
